{
  "name": "AppTemplate + Babylon AR",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0",
      "dotnetRuntimeVersions": "none"
    },
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "postCreateCommand": "bash babylon-augmented-reality/scripts/install-playwright-browsers.sh || true",
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csdevkit"]
    }
  },
  "forwardPorts": [5275]
}
